REACT_APP_GTM_SCRIPT=
REACT_APP_GTM_NOSCRIPT=
REACT_APP_BASE=http://localhost:8080

REACT_APP_IKS_DOMAIN=https://okulus-iks-front-dev.twice.digital
REACT_APP_IKS_APP_KEY=YgrJt8R1JdtbriwXt4uX
REACT_APP_IKS_USER_PREFIX=oculus-university
REACT_APP_IKS_ONLY_CASE=2
